absl-py==2.1.0
aiohappyeyeballs==2.4.3
aiohttp==3.10.10
aiosignal==1.3.1
argcomplete==1.8.1
astunparse==1.6.3
async-timeout==4.0.3
attrs==21.2.0
Automat==20.2.0
babel==2.16.0
backports-datetime-fromisoformat==1.0.0
bcrypt==3.2.0
blinker==1.4
cachetools==5.3.3
certifi==2020.6.20
chardet==4.0.0
charset-normalizer==3.3.2
click==8.0.3
cloud-init==24.3.1
colorama==0.4.4
command-not-found==0.3
configobj==5.0.6
constantly==15.1.0
contourpy==1.3.0
coverage==7.4.3
cryptography==3.4.8
cssselect2==0.7.0
cupshelpers==1.0
cycler==0.12.1
dbus-python==1.2.18
defer==1.0.6
devscripts===2.22.1ubuntu1
dill==0.3.9
distro==1.7.0
distro-info==1.1+ubuntu0.2
error-grids==0.1.0
et-xmlfile==1.1.0
exceptiongroup==1.2.0
flatbuffers==24.3.25
fonttools==4.54.1
frozenlist==1.4.1
gast==0.6.0
ghp-import==2.1.0
GluPredKit==1.0.12
google-api-core==2.17.1
google-api-python-client==2.121.0
google-auth==2.28.1
google-auth-httplib2==0.2.0
google-auth-oauthlib==0.4.6
google-pasta==0.2.0
googleapis-common-protos==1.62.0
gpg==1.16.0
grpcio==1.67.0
h5py==3.12.1
httplib2==0.20.2
hyperlink==21.0.0
idna==3.3
importlib-metadata==4.6.4
incremental==21.3.0
iniconfig==2.0.0
jeepney==0.7.1
Jinja2==3.0.3
joblib==1.4.2
jsonpatch==1.32
jsonpointer==2.0
jsonschema==3.2.0
keras==3.6.0
Keras-Preprocessing==1.1.2
keyring==23.5.0
kiwisolver==1.4.7
language-selector==0.1
launchpadlib==1.10.16
lazr.restfulclient==0.14.4
lazr.uri==1.0.6
libclang==18.1.1
livereload==2.6.3
lxml==5.3.0
macaroonbakery==1.3.1
Markdown==3.7
markdown-it-py==3.0.0
MarkupSafe==3.0.1
MaterialX==1.39.1
matplotlib==3.9.2
mdurl==0.1.2
mergedeep==1.3.4
mkdocs==1.6.1
mkdocs-get-deps==0.2.0
mkdocs-material==8.5.11
mkdocs-material-extensions==1.3.1
ml-dtypes==0.4.1
more-itertools==8.10.0
multidict==6.1.0
namex==0.0.8
netifaces==0.11.0
numpy==1.26.4
nvidia-cublas-cu12==12.3.4.1
nvidia-cuda-cupti-cu12==12.3.101
nvidia-cuda-nvcc-cu12==12.3.107
nvidia-cuda-nvrtc-cu12==12.3.107
nvidia-cuda-runtime-cu12==12.3.101
nvidia-cudnn-cu12==8.9.7.29
nvidia-cufft-cu12==11.0.12.1
nvidia-curand-cu12==10.3.4.107
nvidia-cusolver-cu12==11.5.4.101
nvidia-cusparse-cu12==12.2.0.103
nvidia-nccl-cu12==2.19.3
nvidia-nvjitlink-cu12==12.3.101
oauthlib==3.2.0
openpyxl==3.1.2
opt_einsum==3.4.0
optree==0.13.0
packaging==23.2
paginate==0.5.7
pandas==2.2.1
pathspec==0.12.1
patsy==0.5.6
pexpect==4.8.0
pillow==11.0.0
platformdirs==4.3.6
pluggy==1.4.0
propcache==0.2.0
protobuf==4.25.3
psutil==5.9.0
ptyprocess==0.7.0
py_agata @ file:///home/lorenzo/py_agata
pyasn1==0.4.8
pyasn1-modules==0.2.1
pycairo==1.20.1
pycups==2.0.1
pycurl==7.44.1
Pygments==2.18.0
PyGObject==3.42.1
PyHamcrest==2.0.2
pyinotify==0.9.6
PyJWT==2.3.0
pyloopkit @ git+https://github.com/tidepool-org/PyLoopKit.git@7ac680cf1147615f91350cd502898841178785c2
pymacaroons==0.13.0
pymdown-extensions==10.9
PyNaCl==1.5.0
pyOpenSSL==21.0.0
pyparsing==2.4.7
pyRFC3339==1.1
pyrsistent==0.18.1
pyserial==3.5
pytest==8.0.2
pytest-cov==4.1.0
python-apt==2.4.0+ubuntu4
python-dateutil==2.9.0.post0
python-debian==0.1.43+ubuntu1.1
python-magic==0.4.24
python-nightscout==1.0.0
pytz==2022.1
pyxdg==0.27
PyYAML==5.4.1
pyyaml_env_tag==0.1
regex==2024.9.11
reportlab==4.2.5
requests==2.32.3
requests-oauthlib==1.3.1
rich==13.9.2
rsa==4.9
scikit-learn==1.5.2
scipy==1.12.0
sdkmanager==0.5.1
seaborn==0.13.2
SecretStorage==3.3.1
service-identity==18.1.0
six==1.16.0
sos==4.5.6
ssh-import-id==5.11
statsmodels==0.14.1
svglib==1.5.1
systemd-python==234
tensorboard==2.17.1
tensorboard-data-server==0.7.2
tensorboard-plugin-wit==1.8.1
tensorflow==2.17.0
tensorflow-io-gcs-filesystem==0.37.1
termcolor==2.5.0
tf-estimator-nightly==2.8.0.dev2021122109
tf_keras==2.17.0
threadpoolctl==3.5.0
tidepool-data-science-project==0.0.3
tinycss2==1.3.0
tomli==2.0.1
tornado==6.1
Twisted==22.1.0
typing_extensions==4.12.2
tzdata==2024.1
ubuntu-pro-client==8001
ufw==0.36.1
unattended-upgrades==0.1
unidiff==0.5.5
uritemplate==4.1.1
urllib3==1.26.5
urwid==2.1.2
wadllib==1.3.6
watchdog==5.0.2
webencodings==0.5.1
Werkzeug==3.0.4
wrapt==1.16.0
xdg==5
yarl==1.15.3
zipp==1.0.0
zope.interface==5.4.0
